<!DOCTYPE html>
<html>
    <head>
        <title>DOCUMENT </title>
    </head>
    <body>
        <h1>WELCOME TO MY PROFILE</h1>
        <a href=" "><button>about</button></a>
         <a href=" "><button>skills</button></a>
          <a href=" "><button>project</button></a> <a href=" "><button>concact</button></a>

        <H1>PUNITH JUVA S\O YERRISWANY REDDY</H1>
        <P>I AM A WEB DEVELOPER , I KNOW HTML,CSS,JAVA SCRIFT LANGUAGES ETC<BR>
        I AM FROM BALLARY IAM STUDING B.TECH 1ST YEAR </P><BR> TO KNOW MORE ABOUT ME <STRONG>CLICK HERE </STRONG>
            <H1>MY SKILL</H1><OL><li>html</li><li>css</li><li>java scrift</li><li>front end</li></OL><form>
            <h1>connact me</h1>
            <p>timeings to concact me morning 10 to 5</p>
            <label for="name">name:</label>
            <input type="text" id =name spacehloder="name"><br>
             <label for="email">email:</label>
            <input type="email" id =email spacehloder="email"><br>
            <label for="gender">chose your gender:</label><input type="radio"><label>male</label><input type="radio"><label>female</label>
           <br> <label for bio>boigrafy</label><input type="textarea" spaceholder="write bio about u>
           <button>SBMITT</button><button>RESET</button></form>
              

              

              


    </body>
</html>